Args = \
  -H:IncludeResources=.*\\.properties \
  -H:IncludeResources=.*\\.yml \
  -H:IncludeResources=.*\\.yaml \
  -H:IncludeResources=.*\\.json \
  -H:IncludeResources=META-INF/native-image/.* \
  -H:+AllowVMInspection \
  -H:+ReportExceptionStackTraces \
  --initialize-at-build-time=org.slf4j.LoggerFactory,org.slf4j.impl.StaticLoggerBinder \
  --initialize-at-run-time=io.netty,reactor.netty,org.springframework.cloud.function.adapter.aws.FunctionInvoker \
  -H:ReflectionConfigurationFiles=reflect-config.json



